{
  "name": "beyond",
  "description": "The Full Stack Universal Typescript Framework",
  "author": "BeyondJS",
  "email": "hello@beyondjs.com",
  "version": "1.0.10",
  "license": "MIT",
  "repository": "https://github.com/beyondjs/engine",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "beyond": "bin/index.js"
  },
  "keywords": [
    "universal",
    "universal javascript",
    "universal typescript",
    "isomorphic",
    "isomorphic javascript",
    "isomorphic typescript",
    "framework",
    "typescript",
    "javascript",
    "ts",
    "web components",
    "widgets",
    "backend",
    "sigle page",
    "spa",
    "modular development",
    "microfrontend",
    "micro frontend",
    "microservices",
    "micro services",
    "hmr",
    "hot module replacement",
    "ssr",
    "server side rendering",
    "typescript packager",
    "dts",
    "JAMStack",
    "real time",
    "react",
    "react framework",
    "ssr react framework",
    "vue",
    "vue framework",
    "ssr vue framework",
    "widgets",
    "svelte",
    "svelte framework",
    "ssr svelte framework",
    "socket.io",
    "websockets"
  ],
  "scripts": {},
  "engines": {
    "node": ">=14.17.4",
    "npm": ">=6.0.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./mformat": "./lib/engine/mformat/index.js",
    "./typings": "./lib/engine/typings/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "@babel/core": "^7.18.6",
    "@babel/generator": "^7.18.7",
    "@babel/parser": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/plugin-transform-modules-amd": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/traverse": "^7.18.6",
    "ajv": "^6.12.2",
    "ansi-to-html": "^0.6.14",
    "archiver": "^3.1.1",
    "async": "^2.6.4",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.3.1",
    "clean-css": "^5.3.0",
    "colors": "1.4.0",
    "concat-with-sourcemaps": "^1.1.0",
    "convert-source-map": "^1.7.0",
    "esbuild": "^0.14.48",
    "formidable": "^1.2.2",
    "html-minifier": "^4.0.0",
    "json-format": "^1.0.1",
    "node-fetch": "^2.6.7",
    "node-gyp": "^4.0.0",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "prettier": "2.6.2",
    "resolve-package-path": "^4.0.3",
    "sass": "^1.53.0",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.8",
    "svelte": "^3.49.0",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.2",
    "vue": "^3.2.37",
    "yargs": "^17.5.1",
    "uimport": "^1.2.2",
    "@beyond-js/uimport": "^0.0.7",
    "@beyond-js/bee": "^0.0.4",
    "@beyond-js/ports": "^0.0.1",
    "@beyond-js/finder": "^0.0.4",
    "@beyond-js/dynamic-processor": "^0.0.2",
    "@beyond-js/config": "^0.0.3",
    "@beyond-js/fs": "^0.0.1",
    "@beyond-js/ipc": "^0.0.2",
    "@beyond-js/equal": "^0.0.1",
    "@beyond-js/md5": "^0.0.1",
    "@beyond-js/crc32": "^0.0.1",
    "@beyond-js/watchers": "^0.0.4"
  }
}
