{
  "name": "tests",
  "version": "0.0.1",
  "modules": {
    "path": "./modules"
  },
  "deployment": {
    "distributions": [
      {
        "name": "web",
        "platform": "web",
        "environment": "development",
        "development": {
          "tools": true
        },
        "port": 8080,
        "default": true,
        "minify": {
          "html": false,
          "js": false,
          "css": false
        },
        "bundles": {
          "mode": "sjs"
        },
        "gzip": false,
        "maps": "inline"
      }
    ]
  }
}